<!DOCTYPE html> 
<html> 
<body> 
Select your favorite fruit: 
<select id="strongStateInIndia"> 
<option value="Karnataka">Karnataka</option> 
<option value="Uttarpradesh">Uttarpradesh</option>
<option value="Andhrapradesh">Andhrapradesh</option> 
</select> 
<button type="button" onclick="setTheDropdownValue()" id="btnClick">Click</button> 
<script> 
function setTheDropdownValue() { 
document.getElementById("strongStateInIndia").value = "Karnataka"; 
} 
</script> 
</body> 
</html>