<!DOCTYPE html> 
<html> 
<body> 
<h2>51 Top JavaScript Example: Play and stop a video using JavaScript</h2> 
<p>When we click on Play button the video will play and when click on stop button the video will 
stop</p> 
<button onclick="playVideo()" id="btnPlay()" type="button">Play The Video</button> 
<button onclick="stopVideo()"id="btnStop" type="button">Stop The Video</button><br> 
<video id="waterFallVid" width="320" height="250"> 
<source src="InShot_20220729_175009740.mp4" 
type="video/mp4"> 
</video> 
<script> 
var video = document.getElementById("waterFallVid");
function playVideo() 
{ 
video.play(); 
} 
function stopVideo() 
{ 
video.pause(); 
} 
</script> 
</body> 
</html>