<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#TxtTestFocus").focus(function(){
    $(this).css("background-color","red")
  });
  $("#TxtTestBlur").blur(function(){
    $(this).css("background-color","pink")
  });
  $("#TxtTestKeyPress").keypress(function(){
      alert($(this).val()) 
  });
  $("#TxtTestKeyUp").keyup(function(){
      alert($(this).val()) 
  });
});
</script>
</head>
<body>

    <input type="text" id="TxtTestFocus" placeholder="Check Text Box Focus Event..." /><hr/>
    <input type="text" id="TxtTestBlur" placeholder="Check Text Box Blur Event..." /><hr/>
    <input type="text" id="TxtTestKeyPress" placeholder="Check Text Box keypress Event..." /><hr/>
    <input type="text" id="TxtTestKeyUp" placeholder="Check Text Box keyup Event..." /><hr/>

<span>Thank You!</span>
<p>event event .</p>

</body>
</html>
