<!DOCTYPE html>  
<html>     
   <head>  
      <title>JavaScript Animation</title>    
      <h1>Doremone </h1>      
      <script type = "text/javascript">  
          
            var imgObj = null;  
            function init() {  
               imgObj = document.getElementById('myImage');  
               imgObj.style.position= 'relative';   
               imgObj.style.left = '0px';   
            }  
            function moveRight() {  
               imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';  
            }  
            window.onload = init;  
         //-->  
      </script>  
   </head>  
   <body>     
      <form>  
         <img id = "myImage" src = "screen-0.webp" />  
         <p>Doremone ime right to left click now</p>  
         <input type = "button" value = "Click Here" onclick = "moveRight();" />  
      </form>        
   </body>  
</html>  