<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">

	<title>
		How to make an element
		"flash" in jQuery?
	</title>

	<script src=
"https://code.jquery.com/jquery-3.4.1.min.js"
		integrity=
"sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		crossorigin="anonymous">
	</script>

	<style>
		.header {
			margin-left: 18px;
			color: rgb(0, 153, 0);
		}

		.element {
			border: 2px solid black;
			width: 12vw;
			padding: 5px;
		}
	</style>
</head>

<body>
	<h2 class="header">India </h2>
	<div class="element">
		<p class="text flash1">
			This is the flashing element
		</p>
	</div>

	<script>
		$(document).ready(() => {
			const lheight = $('.element').height();
			setInterval(() => {
				$('p').fadeIn();
				$('p').fadeOut();

				// The following code keeps the
				// height of the div intact
				if ($('.element').height() !== 0) {
					$('.element').css('height', `${lheight}px`);
				}
			}, 500);
		});
	</script>
</body>

</html>
